.menu .section-title {
	margin-block-end: 40px;
}

.menu .grid-list {
	margin-block-end: 50px;
}

.menu-card {
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.hover\:card .card-banner {
	background-color: $gold-crayola;
}

.hover\:card .card-banner .img-cover {
	transition: $transition-2;
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
	opacity: 0.7;
	transform: scale(1.05);
}

.menu-card .card-banner {
	flex-shrink: 0;
	border-radius: $radius-24;
}

.menu-card .card-title {
	transition: $transition-1;
}

.menu-card .card-title:is(:hover, :focus-visible) {
	color: $gold-crayola;
}

.menu-card .badge {
	background-color: $gold-crayola;
	color: $eerie-black-1;
	font-family: $fontFamily-forum;
	max-width: max-content;
	line-height: $lineHeight-6;
	text-transform: uppercase;
	padding-inline: 10px;
	margin-block-start: 10px;
}

.menu-card .span {
	color: $gold-crayola;
	margin-block: 10px;
}

.menu-card .card-text {
	color: $quick-silver;
	line-height: $lineHeight-4;
}

.menu-text .span {
	display: inline-block;
	color: $gold-crayola;
}

.menu .btn {
	margin-inline: auto;
	margin-block-start: 26px;
}

.menu .shape {
	display: block;
	width: 70%;
}

.menu .shape-2 {
	top: 0;
	left: 0;
}

.menu .shape-3 {
	bottom: 0;
	right: 0;
}
